<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{9c01814c-b393-46df-abe8-55d4bd17a7f4}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{d39b4c5f-aff4-4db0-bde8-0eacd8392ccb}</uid>
        </MElement>
       </base-MElement>
       <name>Game</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{60e329e2-6324-4ab6-bfd3-3b6d48ce81f7}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{60e329e2-6324-4ab6-bfd3-3b6d48ce81f7}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Game</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
